SERVICE_NAME=Backend de Pruebas
K_REVISION=Pruebas
LOG_LEVEL=INFO

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=dbPrueba

# JWT Configuration
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=15